plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.0"
    id 'application'
    id 'war'
}

application {
    mainClass = 'com.tarnet.deneme.Main'
}

repositories {
//    jcenter()
    mavenCentral()
}

ext.springVersion = '5.3.6'
ext.tomcatVersion = '8.5.38'
ext.jacksonVersion = '2.10.0'

dependencies {
    implementation "org.springframework:spring-context-support:$springVersion"
    implementation "org.springframework:spring-jdbc:$springVersion"
    implementation "org.springframework:spring-orm:$springVersion"
    implementation "org.springframework:spring-webmvc:$springVersion"
//    implementation "org.springframework:spring-test:$springVersion"

    def hibernateVersion= '5.4.0.Final'
    implementation "org.hibernate:hibernate-core:$hibernateVersion"

    def oracleDriverVersion = '19.9.0.0'
    runtimeOnly "com.oracle.database.jdbc:ojdbc8:$oracleDriverVersion"
    runtimeOnly "com.oracle.database.nls:orai18n:$oracleDriverVersion"


    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
//    testImplementation 'javax.servlet:javax.servlet-api:3.1.0'

    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

    implementation "org.apache.tomcat.embed:tomcat-embed-jasper:$tomcatVersion"
}

